@font-face {
  font-family: 'Glyphicons Halflings';
  src: font-url('@{icon-font-path}@{icon-font-name}.eot');
  src: font-url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       font-url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       font-url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       font-url('@{icon-font-path}@{icon-font-name}.svg#glyphicons-halflingsregular') format('svg');
}

@import 'slate/loader';
@import 'slate/bootswatch';

body {
  padding-top: 50px;
}

.beer-table td.mid {
  vertical-align: middle;
}

.on-tap.panel {
  .panel-heading {
    padding-top: 1em;
  }

  .panel-body {
    min-height: 12em;
  }
}


.org-members.row {
  margin-top: 3em;
}

.empty-tap.row {
  margin-top: 1em;
}

#org-tabs.tab-content {
  padding-left: 1em;
  padding-right: 1em;
}

.member-list {
  list-style-type: none;
  padding-left: 1em;
}